File: examples/mandelbrot/f90/task3/mandelbrot.F90
   
  real(8) function mandelbrot(px,py)
    !$acc routine seq
    integer, parameter :: MAX_ITERS=100
    real(8), parameter :: xmin=-1.7d0
    real(8), parameter :: xmax=.5d0
    real(8), parameter :: ymin=-1.2d0
    real(8), parameter :: ymax=1.2d0
    real(8), parameter :: dx=(xmax-xmin)/WIDTH
    real(8), parameter :: dy=(ymax-ymin)/HEIGHT
    integer, intent(in), value :: px, py
    real(8)             :: x0, y0, xtemp, x, y
    integer             :: i

    x0 = xmin+Px*dx
    y0 = ymin+Py*dy
    x = 0.0d0
    y = 0.0d0
    i = 0

    do while(((x*x+y*y).lt.4.0d0).and.(i.lt.MAX_ITERS))
      xtemp=x*x - y*y + x0
      y=2*x*y + y0
      x=xtemp
      i = i+1
    enddo
    mandelbrot =  dble(MAXCOLORS)*i/MAX_ITERS
  end function mandelbrot

File: examples/mandelbrot/cpp/original/mandelbrot.cpp
unsigned char mandelbrot(int Px, int Py) {
  double x0=xmin+Px*dx;
  double y0=ymin+Py*dy;
  double x=0.0;
  double y=0.0;
  int i;
  for(i=0;x*x+y*y<4.0 && i<MAX_ITERS;i++) {
    double xtemp=x*x-y*y+x0;
    y=2*x*y+y0;
    x=xtemp;
  }
  return (double)MAX_COLOR*i/MAX_ITERS;
}
